<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB01Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cevaplar">
    <Key>
      <PropertyRef Name="cevap_id" />
    </Key>
    <Property Name="cevap_id" Type="int" Nullable="false" />
    <Property Name="cevap" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uye_id" Type="int" Nullable="false" />
    <Property Name="soru_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="kategoriler">
    <Key>
      <PropertyRef Name="kategori_id" />
    </Key>
    <Property Name="kategori_id" Type="int" Nullable="false" />
    <Property Name="karegori_adi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sorular">
    <Key>
      <PropertyRef Name="soru_id" />
    </Key>
    <Property Name="soru_id" Type="int" Nullable="false" />
    <Property Name="soru" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uye_id" Type="int" Nullable="false" />
    <Property Name="kategori_id" Type="int" Nullable="false" />
    <Property Name="cevap_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="uyeler">
    <Key>
      <PropertyRef Name="uye_id" />
    </Key>
    <Property Name="uye_id" Type="int" Nullable="false" />
    <Property Name="uye_ad_soyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uye_mail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uye_cinsiyet" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uye_dogum_tarihi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uye_kullanici_adi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uye_parola" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uye_yetki" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_cevaplar_ToSorular">
    <End Role="sorular" Type="Self.sorular" Multiplicity="1" />
    <End Role="cevaplar" Type="Self.cevaplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sorular">
        <PropertyRef Name="soru_id" />
      </Principal>
      <Dependent Role="cevaplar">
        <PropertyRef Name="soru_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cevaplar_ToTableUyeler">
    <End Role="uyeler" Type="Self.uyeler" Multiplicity="1" />
    <End Role="cevaplar" Type="Self.cevaplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uyeler">
        <PropertyRef Name="uye_id" />
      </Principal>
      <Dependent Role="cevaplar">
        <PropertyRef Name="uye_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sorular_ToKategoriler">
    <End Role="kategoriler" Type="Self.kategoriler" Multiplicity="1" />
    <End Role="sorular" Type="Self.sorular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kategoriler">
        <PropertyRef Name="kategori_id" />
      </Principal>
      <Dependent Role="sorular">
        <PropertyRef Name="kategori_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sorular_ToTableCevaplar">
    <End Role="cevaplar" Type="Self.cevaplar" Multiplicity="1" />
    <End Role="sorular" Type="Self.sorular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cevaplar">
        <PropertyRef Name="cevap_id" />
      </Principal>
      <Dependent Role="sorular">
        <PropertyRef Name="cevap_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sorular_ToTableUyeler">
    <End Role="uyeler" Type="Self.uyeler" Multiplicity="1" />
    <End Role="sorular" Type="Self.sorular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uyeler">
        <PropertyRef Name="uye_id" />
      </Principal>
      <Dependent Role="sorular">
        <PropertyRef Name="uye_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB01ModelStoreContainer">
    <EntitySet Name="cevaplar" EntityType="Self.cevaplar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kategoriler" EntityType="Self.kategoriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sorular" EntityType="Self.sorular" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uyeler" EntityType="Self.uyeler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_cevaplar_ToSorular" Association="Self.FK_cevaplar_ToSorular">
      <End Role="sorular" EntitySet="sorular" />
      <End Role="cevaplar" EntitySet="cevaplar" />
    </AssociationSet>
    <AssociationSet Name="FK_cevaplar_ToTableUyeler" Association="Self.FK_cevaplar_ToTableUyeler">
      <End Role="uyeler" EntitySet="uyeler" />
      <End Role="cevaplar" EntitySet="cevaplar" />
    </AssociationSet>
    <AssociationSet Name="FK_sorular_ToKategoriler" Association="Self.FK_sorular_ToKategoriler">
      <End Role="kategoriler" EntitySet="kategoriler" />
      <End Role="sorular" EntitySet="sorular" />
    </AssociationSet>
    <AssociationSet Name="FK_sorular_ToTableCevaplar" Association="Self.FK_sorular_ToTableCevaplar">
      <End Role="cevaplar" EntitySet="cevaplar" />
      <End Role="sorular" EntitySet="sorular" />
    </AssociationSet>
    <AssociationSet Name="FK_sorular_ToTableUyeler" Association="Self.FK_sorular_ToTableUyeler">
      <End Role="uyeler" EntitySet="uyeler" />
      <End Role="sorular" EntitySet="sorular" />
    </AssociationSet>
  </EntityContainer>
</Schema>