<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c848e3ce74c74e58b8d8e7c10c08df6a" Name="Diagram1">
        <EntityTypeShape EntityType="DB01Model.cevaplar" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.kategoriler" Width="1.5" PointX="4.875" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.sorular" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.uyeler" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DB01Model.FK_cevaplar_ToSorular" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_cevaplar_ToTableUyeler" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_sorular_ToKategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_sorular_ToTableUyeler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>